[gd_scene load_steps=2 format=3 uid="uid://bjnhsbe637k7i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mgth7"]
size = Vector3(4, 4.5, 3)

[node name="Area3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 1)
shape = SubResource("BoxShape3D_mgth7")
