[gd_scene load_steps=2 format=3 uid="uid://doq241etbgnb2"]

[ext_resource type="Script" path="res://playerspawner.gd" id="1_284vc"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_284vc")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
