[gd_scene load_steps=5 format=3 uid="uid://cujgge7wvghqu"]

[ext_resource type="Texture2D" uid="uid://cb5p2ccftq1l1" path="res://Models/Arcade/Textures/colormap.png" id="1_copvi"]
[ext_resource type="ArrayMesh" uid="uid://d4j6mpkgfubu5" path="res://Models/Arcade/prize-wheel.obj" id="2_ucdtc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q7sa"]
albedo_texture = ExtResource("1_copvi")

[sub_resource type="BoxShape3D" id="BoxShape3D_n1ji4"]
size = Vector3(0.615234, 0.878052, 0.345825)

[node name="Node3D" type="Node3D"]

[node name="Prize-wheel" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5q7sa")
mesh = ExtResource("2_ucdtc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Prize-wheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0214844, 0.401428, -0.00421143)
shape = SubResource("BoxShape3D_n1ji4")
