[gd_scene load_steps=2 format=3 uid="uid://cibgldjsbqsdl"]

[ext_resource type="Material" uid="uid://boarbfi3lhfxy" path="res://Materials/Bricks1.tres" id="1_81dm7"]

[node name="BarOpen" type="CSGPolygon3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.5, 0)
use_collision = true
polygon = PackedVector2Array(10, 2.5, 12.5, 0, 10, -2.5, -10, -2.5, -12.5, 0, -10, 2.5)
depth = 20.0
material = ExtResource("1_81dm7")
