[gd_scene load_steps=5 format=3 uid="uid://bs80u12f63cov"]

[ext_resource type="Texture2D" uid="uid://llvlxftv5jkc" path="res://Textures/Unsorted/461223133.jpg" id="1_143wa"]
[ext_resource type="Material" uid="uid://boarbfi3lhfxy" path="res://Materials/Bricks1.tres" id="1_ve3k8"]
[ext_resource type="Material" uid="uid://b0qr32njubu7s" path="res://Materials/lava.tres" id="2_ep8qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulp0j"]
albedo_texture = ExtResource("1_143wa")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 7.5, 0)
size = Vector3(5, 15, 5)
material = SubResource("StandardMaterial3D_ulp0j")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.5, 0)
operation = 2
size = Vector3(4, 15, 4)
material = ExtResource("2_ep8qy")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.25, 0)
size = Vector3(2, 14.5, 2)
material = ExtResource("1_ve3k8")
